spring.application.name=CabDriver
server.port=9093
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=cabdriverspring.main.allow-bean-definition-overriding=true
